<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2066" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="m0_XAEkqPLsjew16gP3f-0" value="进入规划层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="490" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-1" value="MAPF规划器生成无碰撞时空初始路径&#xa;（带理想时间戳）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294.5" y="585" width="239" height="81" as="geometry" />
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m0_XAEkqPLsjew16gP3f-2" target="m0_XAEkqPLsjew16gP3f-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-2" value="提取形成ADG有向无环图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="710" width="179" height="53" as="geometry" />
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-4" value="生成定子事件依赖关系有向无环图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314.5" y="810" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-11" value="规划层执行完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="900" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m0_XAEkqPLsjew16gP3f-0" target="m0_XAEkqPLsjew16gP3f-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m0_XAEkqPLsjew16gP3f-1" target="m0_XAEkqPLsjew16gP3f-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0_XAEkqPLsjew16gP3f-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m0_XAEkqPLsjew16gP3f-4" target="m0_XAEkqPLsjew16gP3f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="555.5" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
